<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Nopol Kendaraan"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/listNopol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Tutup" />
</LinearLayout>